{
    "cSpell.words": [
        "Contraseña",
        "encontrado",
        "Envío",
        "existe",
        "éxito",
        "funcionó",
        "incorrecta",
        "interno",
        "Mensaje",
        "opcional",
        "recibió",
        "registrado",
        "Registro",
        "servidor",
        "solicitud",
        "usuario",
        "Usuario"
    ]
}